<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>liziyuan-log-manager-server</artifactId>
       <groupId>com.liziyuan.hope</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>log-manager-server-processor</artifactId>
    <name>log-manager-server-processor</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
           <groupId>com.liziyuan.hope</groupId>
            <artifactId>log-manager-server-das</artifactId>
            <version>${log.manager.version}</version>
        </dependency>
        <!-- Kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
