## 设置默认系统模块名-必填项，名称必须在枚举类内，参考com.liziyuan..hope.log.manager.core.enums.SysModelTypeEnum
## 系统模块名称枚举：数据资源、数据集成、数据质量、数据标准、控制台、系统管理、数据标签管理
defSysModelName=数据质量

## 用户操作日志文件写入path,默认为"../user-operate-logs/"
userOperateLogPath=../user-operate-logs/

## 是否输出操作日志,默认是不输出，true是输出
operateLogSystemOut=true

## 配置 api-method 操作映射关系
## 结构为 "方法全路径(all path of controller.method)=操作类型#操作对象#对应模块名(非必填-模块名如不填写，则取defSysModelName设置对默认系统模块名),如果结构不正确，则不进行处理
## 操作类型：必填，枚举类型-新增、删除、编辑、执行
## 操作对象：必填，如数据集、领域、集成任务、数据源、标签等关键操作
## 对应模块：非必填，填写的模块名必须为上面SysModelTypeEnum的一种，如不填写，则取defSysModelName设置对默认系统模块名

## 开始配置
com.liziyuan.hope.web.controller.VerifyController.addVerifyTask=新增#任务
com.liziyuan.hope.web.controller.VerifyController.delVerifyTask=删除#任务
com.liziyuan.hope.web.controller.VerifyController.editVerifyTask=编辑#任务
com.liziyuan.hope.web.controller.VerifyController.executeVerifyTask=执行#任务