# liziyuan-log-manager-server

./: .gitignore  Readme.md  pom.xml
log-manager-server-api/: Dockerfile  pom.xml
log-manager-server-api/src/main/java/com/liziyuan/hope/log/manager/api/: LogManagerApplication.java
log-manager-server-api/src/main/java/com/liziyuan/hope/log/manager/api/aspect/: WebLogAspect.java
log-manager-server-api/src/main/java/com/liziyuan/hope/log/manager/api/config/: SwaggerConfig.java
log-manager-server-api/src/main/java/com/liziyuan/hope/log/manager/api/controller/: OperateLogManagerController.java  TestAliveController.java
log-manager-server-api/src/main/java/com/liziyuan/hope/log/manager/api/handler/: UniformExceptionHandler.java  UniformResultHandler.java  UniformReturnResult.java
log-manager-server-api/src/main/resources/: application.yml  logback-spring.xml  operate-log-collector.properties
log-manager-server-api/src/main/resources/script/: log-manager-server_1.0.0.sql
log-manager-server-collector/: pom.xml
log-manager-server-collector/src/main/java/com/liziyuan/hope/log/manager/collector/: LogCollectorStarter.java
log-manager-server-collector/src/main/java/com/liziyuan/hope/log/manager/collector/aspect/: LogCollectorAspectConfig.java  UserOperateLogCollector.java
log-manager-server-collector/src/main/java/com/liziyuan/hope/log/manager/collector/config/: OperateLogPropertiesListener.java  OperateLogPropertiesUtils.java
log-manager-server-core/: pom.xml
log-manager-server-core/src/main/java/com/liziyuan/hope/log/manager/core/annotation/: LogUserOperate.java
log-manager-server-core/src/main/java/com/liziyuan/hope/log/manager/core/constant/: NumberConst.java  StringConst.java
log-manager-server-core/src/main/java/com/liziyuan/hope/log/manager/core/enums/: OperateTypeEnum.java  SysModelTypeEnum.java
log-manager-server-core/src/main/java/com/liziyuan/hope/log/manager/core/exception/: APIReturnCode.java  APIRuntimeException.java  APISystemRuntimeException.java  AuthenticationException.java  AuthorizationException.java  DatahubDasException.java  ErrorLevel.java  ModelValidateDetail.java  ResourceConflictException.java  ResourceNotFoundException.java  ResourceProxyException.java  StackTraceError.java  ValidateError.java
log-manager-server-core/src/main/java/com/liziyuan/hope/log/manager/core/model/: CodeNameBean.java  UserInfo.java  UserOperateLogMsg.java
log-manager-server-core/src/main/java/com/liziyuan/hope/log/manager/core/page/: Page.java  PageImpl.java  PageRequest.java  PageResult.java  Pageable.java  Sort.java
log-manager-server-core/src/main/java/com/liziyuan/hope/log/manager/core/utils/: FieldValueUtils.java  LoggerUtils.java  ModelParser.java  ServletUtils.java
log-manager-server-core/src/main/java/com/liziyuan/hope/log/manager/core/utils/date/: DateFormatPattern.java  DateHelper.java
log-manager-server-core/src/main/java/com/liziyuan/hope/log/manager/core/utils/user/: UserUtils.java
log-manager-server-das/: pom.xml
log-manager-server-das/src/main/: mybatis-generator.xml
log-manager-server-das/src/main/java/com/liziyuan/hope/log/manager/das/entity/: UserOperateLog.java  UserOperateLogExample.java  UserOperateLogPageExample.java
log-manager-server-das/src/main/java/com/liziyuan/hope/log/manager/das/mapper/: UserOperateLogMapper.java
log-manager-server-das/src/main/java/com/liziyuan/hope/log/manager/das/request/: UserOperateLogRequest.java
log-manager-server-das/src/main/java/com/liziyuan/hope/log/manager/das/utils/: ModelMapperUtils.java
log-manager-server-das/src/main/java/com/liziyuan/hope/log/manager/das/vo/: UserOperateLogVo.java
log-manager-server-das/src/main/resources/mybatis/: UserOperateLogMapper.xml
log-manager-server-elastic/: pom.xml
log-manager-server-elastic/src/main/java/com/liziyuan/hope/log/manager/elastic/: MainApplication.java  UserDocument.java
log-manager-server-elastic/src/main/java/com/liziyuan/hope/log/manager/elastic/dao/: EventDocumentRepository.java  UserDocumentRepository.java
log-manager-server-elastic/src/main/java/com/liziyuan/hope/log/manager/elastic/entity/: EventDocument.java
log-manager-server-elastic/src/main/java/com/liziyuan/hope/log/manager/elastic/service/: EventDocService.java
log-manager-server-elastic/src/main/java/com/liziyuan/hope/log/manager/elastic/service/impl/: EventDocServiceImpl.java
log-manager-server-elastic/src/main/java/com/liziyuan/hope/log/manager/elastic/utils/: SpringUtil.java
log-manager-server-elastic/src/main/resources/: application.yml
log-manager-server-processor/: pom.xml
log-manager-server-processor/src/main/java/com/liziyuan/hope/log/manager/processor/kafka/: KafkaLogstashMsgConsumer.java
log-manager-server-service/: pom.xml
log-manager-server-service/src/main/java/com/liziyuan/hope/log/manager/service/log/: OperateLogService.java
log-manager-server-service/src/main/java/com/liziyuan/hope/log/manager/service/log/impl/: OperateLogServiceImpl.java
