<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liziyuan.hope</groupId>
	<artifactId>liziyuan-log-manager-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>log-manager-server</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<log.manager.version>1.0.0-SNAPSHOT</log.manager.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
		<pagehelper.version>5.0.3</pagehelper.version>
		<java.version>1.8</java.version>
		<docker.image.prefix>liziyuan</docker.image.prefix>
		<httclient.version>4.5.3</httclient.version>
		<jacoco.version>0.8.4</jacoco.version>
		<app.port>25851</app.port>
		<skip.dump>true</skip.dump>
		<antrun-plugin.version>1.8</antrun-plugin.version>
		<skip.it.report>true</skip.it.report>
		<maven.test.skip>true</maven.test.skip>
		<swagger.version>2.9.2</swagger.version>
		<elstic.version>5.4.1</elstic.version>
	</properties>

	<modules>
		<module>log-manager-server-core</module>
		<module>log-manager-server-das</module>
		<module>log-manager-server-service</module>
		<module>log-manager-server-api</module>
		<module>log-manager-server-collector</module>
		<module>log-manager-server-processor</module>
        <module>log-manager-server-elastic</module>
    </modules>
	<distributionManagement>
		<repository>
			<id>maven-dataplatform-releases</id>
			<name>maven-dataplatform-releases</name>
			<url>https://packages.liziyuan.com/artifactory/list/maven-dataplatform-releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-dataplatform-snapshots</id>
			<name>maven-dataplatform-snapshots</name>
			<url>https://packages.liziyuan.com/artifactory/list/maven-dataplatform-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>center</id>
			<name>center</name>
			<url>https://packages.liziyuan.com/artifactory/maven-dataplatform-private/</url>
		</repository>
		<repository>
			<id>maven-dataplatform-releases</id>
			<name>maven-dataplatform-releases</name>
			<url>https://packages.liziyuan.com/artifactory/maven-dataplatform-releases</url>
		</repository>
		<repository>
			<id>maven-dataplatform-snapshots</id>
			<name>maven-dataplatform-snapshots</name>
			<url>https://packages.liziyuan.com/artifactory/maven-dataplatform-snapshots/</url>
		</repository>
		<repository>
			<id>packages_cloudtsdk</id>
			<name>maven-cloudt</name>
			<url>https://packages.liziyuan.com/artifactory/maven-cloudtsdk-public</url>
		</repository>
		<repository>
			<id>confluent</id>
			<url>http://packages.confluent.io/maven/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
