<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>liziyuan-log-manager-server</artifactId>
		<groupId>com.liziyuan.hope</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>log-manager-server-api</artifactId>
	<name>log-manager-server-api</name>
	<packaging>jar</packaging>
	<properties>
		<mapstruct.version>1.3.1.Final</mapstruct.version>
		<jmh.version>1.21</jmh.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.liziyuan.hope</groupId>
			<artifactId>log-manager-server-service</artifactId>
			<version>${log.manager.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liziyuan.hope</groupId>
			<artifactId>log-manager-server-processor</artifactId>
			<version>${log.manager.version}</version>
		</dependency>
		<!--<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-client</artifactId>
			<version>1.4.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<repository>${docker.image.prefix}/liziyuan-log-manager-server</repository>
					<tag>${image.version}</tag>
					<buildArgs>
						<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
						<JAR_VERSION>${project.version}</JAR_VERSION>
						<JAR_CREATETIME>${current.time}</JAR_CREATETIME>
						<JACOCO_FILE>build/jacocoagent-0.8.4.jar</JACOCO_FILE>
					</buildArgs>
				</configuration>
				<executions>
					<execution>
						<id>default</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.openjdk.jmh</groupId>
							<artifactId>jmh-generator-annprocess</artifactId>
							<version>${jmh.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
